{
  "short_name": "SayayinRadar",
  "name": "SAYAYIN Financial & Habit Radar",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#121212",
  "theme_color": "#FF6600",
  "display": "standalone",
  "orientation": "portrait"
}
